<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/43a3da8a45.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
    </style>
    <title>Document</title>
    <style>
        html {
            font-size: 62.5%;
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: rgb(149, 255, 255);
            overflow: hidden;
        }
        
        .mainImg img {
            width: 50rem;
            height: 50rem;
            position: absolute;
            bottom: -1rem;
            left: 15%;
        }
        
        .para {
            position: relative;
            top: 6.5rem;
            left: 6rem;
        }
        
        .para p {
            width: 30%;
            display: inline-block;
            font-size: 1.6rem;
            word-spacing: .5rem;
            letter-spacing: .1rem;
            text-transform: capitalize;
            font-family: 'Inconsolata', monospace;
        }
        
        .para ::first-letter {
            font-size: 3rem;
            font-weight: 700;
        }
        
        .container {
            display: flex;
            float: right;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
            letter-spacing: .2rem;
            font-family: 'Inter', sans-serif;
        }
        
        .createForm {
            background-color: white;
            width: 60vw;
            height: 100vh;
            float: right;
            border-radius: 2rem 0 0 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .formm {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            width: 100%;
        }
        
        .connect {
            display: flex;
            gap: 1.5rem;
            font-family: 'Abel', sans-serif;
            font-weight: 600;
        }
        
        .connect :hover {
            background: linear-gradient(-135deg, #4cb1f5, #d770ff);
            cursor: pointer;
            color: white;
            font-weight: 100;
        }
        
        .social {
            display: flex;
            align-items: center;
            background: rgb(192, 255, 255);
            border-radius: 2rem;
            width: 22rem;
            height: 3.5rem;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        img {
            width: 3rem;
            padding: .3rem;
            margin-right: 1rem;
        }
        
        h3 {
            font-size: 2rem;
            font-weight: 500;
            text-align: center;
        }
        
        .inboxBox {
            margin: 1.5rem;
            margin-bottom: 2rem;
            border-bottom: .1rem solid rgb(155, 155, 155);
        }
        
        .lastPassword {
            margin-bottom: 0;
            display: flex;
            justify-content: flex-end;
        }
        
        .inboxBox input {
            outline: none;
            border: none;
            width: 100%;
            font-size: 1.5rem;
            padding-bottom: .5rem;
            font-family: 'Abel', sans-serif;
        }
        
        .icon {
            float: right;
            position: absolute;
        }
        
        .icon:hover {
            cursor: pointer;
        }
        
        form .submitButton {
            height: 4.5rem;
            margin: 1.5rem 0;
        }
        
        form .submitButton input {
            height: 100%;
            width: 100%;
            outline: none;
            color: white;
            /* background: linear-gradient(135deg, #4cb1f5, #d770ff); */
            background: rgb(21, 228, 228);
            border: none;
            font-size: 1.5rem;
            font-weight: 700;
            border-radius: 2rem;
            letter-spacing: .2rem;
        }
        
        form .submitButton input:hover {
            background: linear-gradient(-135deg, #4cb1f5, #d770ff);
            cursor: pointer;
        }
        
        .login p {
            font-size: 1.4rem;
            font-weight: 700;
            text-transform: capitalize;
            font-family: 'Abel', sans-serif;
            word-spacing: .5rem;
            letter-spacing: .1rem;
            position: relative;
            margin-top: -2rem;
            margin-left: 1rem;
        }
        
        .login mark {
            color: #4cb1f5;
            background-color: white;
            cursor: pointer;
        }
        /* laptop view */
        
        @media only screen and (max-width:1250px) {
            html {
                font-size: ;
            }
            .mainImg img {
                left: 13.3rem;
            }
            .formm {
                width: 90%;
            }
        }
        
        @media only screen and (max-width:992px) {
            html {
                font-size: 55%
            }
            .mainImg img {
                left: -2.6rem;
            }
        }
        /* tablet view */
        
        @media only screen and (max-width:768px) {
            html {
                font-size: 50%;
            }
            .connect {
                flex-direction: column;
            }
        }
        /* mobile view */
        
        @media only screen and (max-width:600px) {
            html {
                font-size: 45%;
            }
            .connect {
                flex-direction: column;
            }
            .formm {
                position: relative;
                top: -20rem;
            }
        }
    </style>
</head>

<body>
    <span class="para">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit aspernatur dicta veritatis cumque voluptatem mollitia sunt voluptatum consequatur nulla quod!
        </p>
    </span>
    <div class="container">
        <div class="createForm">
            <form action="">
                <div class="formm">
                    <h1>Create Account</h1>
                    <div class="connect">
                        <div class="social">
                            <span class="socialPic"><img src="google_icon.png" alt=""></span>
                            <span class="socialName">Sign Up With Google</span>
                        </div>
                        <div class="social">
                            <span class="socialPic"><img src="fb_icon.png" alt=""></span>
                            <span class="socialName">Sign Up With Facebook</span>
                        </div>
                    </div>
                    <h3>--OR--</h3>
                    <div class="inputDetails">
                        <div class="inboxBox">
                            <input type="text" placeholder="Full Name">
                        </div>
                        <div class="inboxBox">
                            <input type="email" placeholder="Email Address">
                        </div>
                        <div class="inboxBox lastPassword">
                            <input type="password" placeholder="Password">
                            <span class="icon"><i class="fa-solid fa-eye-slash"></i></span>
                        </div>
                    </div>
                    <div class="submitButton">
                        <input type="button" value="Submit">
                    </div>
                    <div class="login">
                        <p>already have an account? <mark>Login</mark></p>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="mainImg">
        <img src="mainImg.png" alt="">
    </div>
</body>

</html>